SalonManager/Views/DailyConsumptionInfo.xaml

<Page x:Class="SalonManager.Views.DailyConsumptionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
	Title="DailyConsumptionInfo">

    <Grid>
        <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="日期" Name="Date" Style="{StaticResource InfoTxtStyle}"/>
                    <TextBlock Name="DateText" Style="{StaticResource InfoTxtStyle}" Width="150"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="客戶" Name="CustomerName" Style="{StaticResource InfoTxtStyle}"/>
                    <ComboBox Name="CustomerNameBox" Width="150" Margin="5" SelectionChanged="CustomerNameBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="設計師" Name="EmployeeName" Style="{StaticResource InfoTxtStyle}"/>
                    <ComboBox Name="EmployeeNameBox" Width="150" Margin="5" SelectionChanged="EmployeeNameBox_SelectionChanged">
                    </ComboBox>
                    <CheckBox Content="指定" VerticalAlignment="Center" IsChecked="{Binding IsSpecify}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="消費產品" Name="ConsumerGoods" Style="{StaticResource InfoTxtStyle}"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ListBox Name="ConsumerGoodsListBox" MinHeight="50" Width="150" Margin="5" Height="80" />
                            <Button Name="ConsumerGoodsRemoveBtn" Content="移除" Foreground="White" Background="Red"  Height="30" Padding="10,0" Click="ConsumerGoodsRemoveBtn_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="ConsumerGoodsAddBox" Width="120" Margin="5"/>
                            <ComboBox Name="GoodsProviderAddBox" Width="120" Margin="5"/>
                            <Button Name="ConsumerGoodsAddBtn" Content="加入" Foreground="Black" Background="LightBlue"  Height="30" Padding="10,0" Click="ConsumerGoodsAddBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="服務內容" Name="Service" Style="{StaticResource InfoTxtStyle}"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ListBox Name="ServiceListBox" MinHeight="50" Width="150" Margin="5" Height="80" />
                            <Button Name="ServiceRemoveBtn" Content="移除" Foreground="White" Background="Red"  Height="30" Padding="10,0" Click="ServiceRemoveBtn_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="ServiceAddBox" Width="120" Margin="5"/>
                            <ComboBox Name="ServiceProviderAddBox" Width="120" Margin="5"/>
                            <Button Name="ServiceAddBtn" Content="加入" Foreground="Black" Background="LightBlue"  Height="30" Padding="10,0" Click="ServiceAddBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="折扣" Name="Discount" Style="{StaticResource InfoTxtStyle}"/>
                    <TextBox Text="{Binding Discount}" Name="DiscountText" TextChanged="DiscountText_TextChanged"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="預付扣抵" Name="Payment" Style="{StaticResource InfoTxtStyle}"/>
                    <TextBox Text="{Binding Payment}" Name="PaymentText" TextChanged="PaymentText_TextChanged"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource InfoBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="總金額" Name="Cost" Style="{StaticResource InfoTxtStyle}"/>
                    <TextBlock Text="{Binding Cost}" Name="CostText" Style="{StaticResource InfoTxtStyle}" Foreground="Red"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
