SalonManager/Views/EmployeeDetailWindow.xaml

<Window x:Class="SalonManager.Views.EmployeeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="員工業績統計" Height="600" Width="800">
    <Grid Name="DataGrid">
        <StackPanel Orientation="Vertical">
        <TextBlock Name="EmployeeName"  Text="XXX" Padding="5,5" Foreground="Blue"/>
        <TabControl  HorizontalAlignment="Left"  Name="TabControl" VerticalAlignment="Top" Margin="5">
            <TabItem Header="   當月業績清單    " Name="MonthlyResults" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <DataGrid Name="ResultsGrid" Width="760" Height="400" VerticalScrollBarVisibility="Visible" UseLayoutRounding="False" IsTextSearchEnabled="False" IsManipulationEnabled="False" AllowDrop="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DateString}"
                                        IsReadOnly="True"
                                        Header="日期" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding CustomerName}"
                                        IsReadOnly="True"
                                        Header="顧客名稱" Foreground="Red" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding EmployeeName}"
                                        IsReadOnly="True"
                                        Header="設計師" Foreground="Blue" Width="1*"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsSpecify}"
                                        IsReadOnly="True"
                                        Header="指定" Width="0.33*"/>
                            <DataGridTextColumn Binding="{Binding ConsumerGoods}"
                                        IsReadOnly="True"
                                        Header="消費產品" Width="1.5*"/>
                            <DataGridTextColumn Binding="{Binding Service}"
                                        IsReadOnly="True"
                                        Header="服務項目" Width="1.5*"/>
                            <DataGridTextColumn Binding="{Binding EmployeeBonus}"
                                        IsReadOnly="True"
                                        Header="抽成金額" Foreground="Red" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="當月薪水試算" Padding="2,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CaculateText" Text="1 + 1 =" Padding="2,2"/>
                        <TextBlock Name="TotalSalaryText" Text="2" Padding="2,2" Foreground="Red"/>
                    </StackPanel>
                    <Button Content="列印" Margin="10" HorizontalAlignment="Center"  Name="PrintButton" Foreground="White" Background="Lime" Click="PrintButton_Click" />
                    </StackPanel>
            </TabItem>
                <TabItem Header="   服務項目統計    " Name="ServiceResults" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <DataGrid Name="ServicesGrid" Width="760" Height="400" VerticalScrollBarVisibility="Visible" UseLayoutRounding="False" IsTextSearchEnabled="False" IsManipulationEnabled="False" AllowDrop="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ServiceName}"
                                        IsReadOnly="True"
                                        Header="服務項目" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding MonthlyNumber}"
                                        IsReadOnly="True"
                                        Header="本月統計" Foreground="Red" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding YearlyNumber}"
                                        IsReadOnly="True"
                                        Header="今年統計" Foreground="Blue" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="列印" Margin="10" HorizontalAlignment="Center"  Name="PrintServicesButton" Foreground="White" Background="Lime" Click="PrintServicesButton_Click" />
                    </StackPanel>           
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
