SalonManager/Views/EmployeeWindow.xaml

<Window x:Class="SalonManager.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="EditWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Frame Name="PageFrame" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="職位" Name="Post"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Post}" Name="PostText" Margin="5" VerticalAlignment="Center" Width="150"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="薪資" Name="Salary"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Salary}" Name="SalaryText" Margin="5" VerticalAlignment="Center" Width="150"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="抽成" Name="Commission"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Commission}" Name="CommissionText" Margin="5" VerticalAlignment="Center" Width="150"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="儲存" HorizontalAlignment="Left" Margin="5" Name="SaveButton" VerticalAlignment="Bottom" Padding="30,5" Foreground="Black" BorderBrush="Green" Background="GreenYellow" Click="SaveButton_Click" />
            <Button Content="取消" HorizontalAlignment="Left" Margin="5" Name="CancelButton" VerticalAlignment="Bottom" Padding="30,5" Foreground="White" BorderBrush="Black" Background="Red" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
