SalonManager/Views/EmployeeDetailWindow.xaml

<Window x:Class="SalonManager.Views.EmployeeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="員工當月業績資料" Height="600" Width="800">
    <Grid Name="DataGrid">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Name="EmployeeName"  Text="XXX" Padding="5,5" Foreground="Blue"/>
            <TextBlock Text="當月業績清單" Padding="5,5"/>
            <DataGrid Name="ResultsGrid" Width="780" Height="400" VerticalScrollBarVisibility="Visible" UseLayoutRounding="False" IsTextSearchEnabled="False" IsManipulationEnabled="False" AllowDrop="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateString}"
                                        IsReadOnly="True"
                                        Header="日期" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding CustomerName}"
                                        IsReadOnly="True"
                                        Header="顧客名稱" Foreground="Red" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding EmployeeName}"
                                        IsReadOnly="True"
                                        Header="設計師" Foreground="Blue" Width="1*"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsSpecify}"
                                        IsReadOnly="True"
                                        Header="指定" Width="0.33*"/>
                    <DataGridTextColumn Binding="{Binding ConsumerGoods}"
                                        IsReadOnly="True"
                                        Header="消費產品" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Service}"
                                        IsReadOnly="True"
                                        Header="服務項目" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding EmployeeBonus}"
                                        IsReadOnly="True"
                                        Header="抽成金額" Foreground="Red" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="當月薪水試算" Padding="5,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CaculateText" Text="1 + 1 =" Padding="5,5"/>
                <TextBlock Name="TotalSalaryText" Text="2" Padding="5,5" Foreground="Red" FontSize="20"/>
            </StackPanel> 
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="列印" Margin="10" Name="PrintButton" Foreground="White" Background="Lime" Click="PrintButton_Click" />
            <Button Content="離開" Margin="10" Name="CloseButton" Foreground="White" Background="Red" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
