SalonManager/Views/InfoPage.xaml

<Page x:Class="SalonManager.Views.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="InfoPage">

    <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
        <Border BorderBrush="Black" BorderThickness="1" Margin="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名" Name="Name"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name}" Name="NameText" Margin="5" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="電話" Name="Tel"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Tel}" Name="TelText" Margin="5" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"  BorderThickness="1" Margin="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="性別" Name="Gender" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="GenderBox" Width="100" Margin="5" SelectedIndex="{Binding GenderInt}">
                    <ComboBoxItem Content="未知" />
                    <ComboBoxItem Content="男" />
                    <ComboBoxItem Content="女" />
                </ComboBox>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
