SalonManager/Views/MainWindow.xaml

<Window x:Class="SalonManager.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:SalonManager.ViewModels"
        xmlns:converters="clr-namespace:SalonManager.Converters"
        Title="管理系統"
        WindowStartupLocation="CenterScreen"
        Height="1024"
        Width="1280">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="WindowsViewModel" />
        <converters:IsBiggerThanConverter x:Key="IsBiggerThanConverter" />
    </Window.Resources>

    <Grid DataContext="{StaticResource WindowsViewModel}">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Left" Margin="20 20 0 0" BorderBrush="Black" BorderThickness="2" Width="600">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="16">搜尋：</TextBlock>
                    <TextBox Name="SearchBox" Width="450" Text="{Binding FilterString , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Padding="20 0" Margin="10 0" Command="{Binding ClearFilter}">清除</Button>
                </StackPanel>
            </Border>
            <TabControl  HorizontalAlignment="Left"  Name="TabControl" VerticalAlignment="Top" Margin="20">
                <TabItem Header="客戶資料" Name="Customers" >
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding CustomerView}"
                      AutoGenerateColumns="False" CanUserAddRows="False" Height="768" Width="1024">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"
                                        IsReadOnly="True"
                                        Header="姓名" Foreground="Blue" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding GenderString}"
                                        IsReadOnly="True"
                                        Header="性別" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding Tel}"
                                        IsReadOnly="True"
                                        Header="電話" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Address}"
                                        IsReadOnly="True"
                                        Header="地址" Width="2.5*"/>
                                    <DataGridTextColumn Binding="{Binding Payment}"
                                        IsReadOnly="True"
                                        Header="預付金" Foreground="Red" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Comment}"
                                        IsReadOnly="True"
                                        Header="備註" Width="2*"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="編輯" Foreground="Black" Background="LightBlue" Padding="20,0"
                                        Command="{Binding PopEditWindowCommand}"/>
                                                        <Button Content="刪除" Foreground="White" Background="Red" Padding="20,0"
                                        Command="{Binding DeleteDataCommand}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Content="新增資料"
                                HorizontalAlignment="Left"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                Command="{Binding AddCustomerDataCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="員工資料" Name="Employees">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding EmployeeView}"
                      AutoGenerateColumns="False" CanUserAddRows="False" Height="768" Width="1024">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"
                                        IsReadOnly="True"
                                        Header="姓名" Foreground="Blue" Width="1*" />
                                    <DataGridTextColumn Binding="{Binding GenderString}"
                                        IsReadOnly="True"
                                        Header="性別" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding Tel}"
                                        IsReadOnly="True"
                                        Header="電話" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Post}"
                                        IsReadOnly="True"
                                        Header="職位" Foreground="Purple" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Salary}"
                                        IsReadOnly="True"
                                        Header="基本薪資" Foreground="Red" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding CommissionString}"
                                        IsReadOnly="True"
                                        Header="服務抽成" Foreground="Green" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Comment}"
                                        IsReadOnly="True"
                                        Header="備註" Width="2.5*"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="編輯" Foreground="Black" Background="LightBlue" Padding="20,0"
                                        Command="{Binding PopEditWindowCommand}"/>
                                                        <Button Content="刪除" Foreground="White" Background="Red" Padding="20,0"
                                        Command="{Binding DeleteDataCommand}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="新增資料"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                HorizontalAlignment="Left"
                                Command="{Binding AddEmployeeDataCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="當日消費" Name="DailyConsumptions">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding DailyConsumptionView}"
                      AutoGenerateColumns="False" CanUserAddRows="False" Height="768" Width="1024">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CustomerName}"
                                        IsReadOnly="True"
                                        Header="客戶名稱" Foreground="Blue" Width="1*" />
                                    <DataGridTextColumn Binding="{Binding EmployeeName}"
                                        IsReadOnly="True"
                                        Header="服務員工" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding ConsumerGoodsString}"
                                        IsReadOnly="True"
                                        Header="消費物品" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Content}"
                                        IsReadOnly="True"
                                        Header="服務內容" Foreground="Purple" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Discount}"
                                        IsReadOnly="True"
                                        Header="折扣" Foreground="Green" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Cost}"
                                        IsReadOnly="True"
                                        Header="總金額" Width="2.5*"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="編輯" Foreground="Black" Background="LightBlue" Padding="20,0"
                                        Command="{Binding PopEditWindowCommand}"/>
                                                        <Button Content="刪除" Foreground="White" Background="Red" Padding="20,0"
                                        Command="{Binding DeleteDataCommand}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="新增資料"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                HorizontalAlignment="Left"
                                Command="{Binding AddEmployeeDataCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right">
                    <Run Text="(made with " /><Hyperlink NavigateUri="http://visualstudiogallery.msdn.microsoft.com/970005b8-ee15-4295-9960-375e6ea1276c"
                                                                 RequestNavigate="Hyperlink_RequestNavigate"><Run Text="WPF MVVM project template" /></Hyperlink><Run Text=")" /></TextBlock>
    </Grid>
</Window>
