SalonManager/Views/MainWindow.xaml

<Window x:Class="SalonManager.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:SalonManager.ViewModels"
        xmlns:converters="clr-namespace:SalonManager.Converters"
        Title="美髮沙龍管理系統"
        WindowStartupLocation="CenterScreen"
        Height="900"
        Width="1200">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="WindowsViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource WindowsViewModel}">
        
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Margin="20 20 0 0" BorderBrush="Black" BorderThickness="2" Width="600">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="16" VerticalAlignment="Center">搜尋：</TextBlock>
                    <TextBox Name="SearchBox" Width="450" Text="{Binding FilterString , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Padding="20 0" Margin="10 0" Command="{Binding ClearFilter}">清除</Button>
                </StackPanel>
                </Border>
                <DatePicker Margin="20" SelectedDate="{Binding ChooseDate}" VerticalAlignment="Center"></DatePicker>
            </StackPanel>
            <TabControl  HorizontalAlignment="Left"  Name="TabControl" VerticalAlignment="Top" Margin="20">
                <TabItem Header="   客戶資料    " Name="Customers" >
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding CustomerView }" Name="CustomerGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"
                                        IsReadOnly="True"
                                        Header="姓名" Foreground="Blue" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding GenderString}"
                                        IsReadOnly="True"
                                        Header="性別" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding Tel}"
                                        IsReadOnly="True"
                                        Header="電話" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Address}"
                                        IsReadOnly="True"
                                        Header="地址" Width="2*"/>
                                    <DataGridTemplateColumn Width="1*" Header="預付金">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Payment}"  Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <Button Content=" + " Foreground="Black" Background="White" Padding="0,0" Command="{Binding AddPaymentCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="消費紀錄" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Content="打開" Foreground="Black" Background="White" Command="{Binding ComsumeDetailCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Comment}"
                                        IsReadOnly="True"
                                        Header="備註" Width="1.5*"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Button Content="編輯" Foreground="Black" Background="LightBlue" Padding="20,0"
                                        Command="{Binding PopEditWindowCommand}"/>
                                                        <Button Content="刪除" Foreground="White" Background="Red" Padding="20,0"
                                        Command="{Binding DeleteDataCommand}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Content="新增資料"
                                HorizontalAlignment="Left"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                Command="{Binding AddCustomerDataCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="   員工資料    " Name="Employees">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding EmployeeView}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"
                                        IsReadOnly="True"
                                        Header="姓名" Foreground="Blue" Width="1*" />
                                    <DataGridTextColumn Binding="{Binding GenderString}"
                                        IsReadOnly="True"
                                        Header="性別" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding Tel}"
                                        IsReadOnly="True"
                                        Header="電話" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Post}"
                                        IsReadOnly="True"
                                        Header="職位" Foreground="Purple" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding BasicSalary}"
                                        IsReadOnly="True"
                                        Header="基本底薪" Foreground="Red"  Width="1*"/>
                                    <DataGridTemplateColumn Header="當月業績" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Content="打開" Foreground="Black" Background="White" Command="{Binding SalaryDetailCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding CommissionString}"
                                        IsReadOnly="True"
                                        Header="抽成" Foreground="Green" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Comment}"
                                        IsReadOnly="True"
                                        Header="備註" Width="1.5*"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Button Content="編輯" Foreground="Black" Background="LightBlue" Padding="20,0"
                                        Command="{Binding PopEditWindowCommand}"/>
                                                        <Button Content="刪除" Foreground="White" Background="Red" Padding="20,0"
                                        Command="{Binding DeleteDataCommand}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="新增資料"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                HorizontalAlignment="Left"
                                Command="{Binding AddEmployeeDataCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="   產品資訊    " Name="Goods">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding GoodsView}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"
                                        IsReadOnly="True"
                                        Header="產品名稱" Foreground="Blue" Width="2*" />
                                    <DataGridTextColumn Binding="{Binding Price}"
                                        IsReadOnly="True"
                                        Header="價格" Foreground="Red" Width="2*"/>
                                    <DataGridTemplateColumn Width="2*" Header="庫存">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Inventory}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <Button Content=" + " Foreground="Black" Background="White" Padding="0,0" Command="{Binding AddInventoryCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Commission}"
                                        IsReadOnly="True"
                                        Header="抽成金額" Foreground="Green" Width="2*"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Button Content="編輯" Foreground="Black" Background="LightBlue" Padding="20,0"
                                        Command="{Binding PopEditWindowCommand}"/>
                                                        <Button Content="刪除" Foreground="White" Background="Red" Padding="20,0"
                                        Command="{Binding DeleteDataCommand}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="新增資料"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                HorizontalAlignment="Left"
                                Command="{Binding AddGoodsDataCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="   服務項目    " Name="Service">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding ServiceView}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"
                                        IsReadOnly="True"
                                        Header="服務名稱" Foreground="Blue" Width="4*" />
                                    <DataGridTextColumn Binding="{Binding Price}"
                                        IsReadOnly="True"
                                        Header="價格" Foreground="Red" Width="3*"/>
                                    <DataGridTextColumn Binding="{Binding Commission}"
                                        IsReadOnly="True"
                                        Header="抽成金額" Foreground="Green" Width="3*"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Button Content="編輯" Foreground="Black" Background="LightBlue" Padding="20,0"
                                        Command="{Binding PopEditWindowCommand}"/>
                                                        <Button Content="刪除" Foreground="White" Background="Red" Padding="20,0"
                                        Command="{Binding DeleteDataCommand}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="新增資料"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                HorizontalAlignment="Left"
                                Command="{Binding AddServiceDataCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="   當日消費    " Name="DailyConsumptions">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid ItemsSource="{Binding DailyConsumptionView}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CustomerName}"
                                        IsReadOnly="True"
                                        Header="客戶名稱" Foreground="Blue" Width="1*" />
                                    <DataGridTextColumn Binding="{Binding EmployeeName}"
                                        IsReadOnly="True"
                                        Header="服務員工" Foreground="Brown" Width="1*"/>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSpecify}"
                                        IsReadOnly="True"
                                        Header="指定" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding ConsumerGoods}"
                                        IsReadOnly="True"
                                        Header="消費物品" Width="1.5*"/>
                                    <DataGridTextColumn Binding="{Binding Service}"
                                        IsReadOnly="True"
                                        Header="服務內容" Width="1.5*"/>
                                    <DataGridTextColumn Binding="{Binding Discount}"
                                        IsReadOnly="True"
                                        Header="折扣" Foreground="Green" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding Payment}"
                                        IsReadOnly="True"
                                        Header="預付金扣抵" Foreground="Red" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Cost}"
                                        IsReadOnly="True"
                                        Header="總金額" Foreground="Red" Width="1*"/>
                                    <DataGridTemplateColumn Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="1">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <Button Content="刪除" Foreground="White" Background="Red" Padding="20,0"
                                        Command="{Binding DeleteDataCommand}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="新增資料"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                HorizontalAlignment="Left"
                                Command="{Binding AddDailyConsumptionDataCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="   當月累計    " Name="MonthlyConsumptions">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                            <DataGrid Name ="MonthlyConsumptionsGrid" ItemsSource="{Binding MonthlyConsumptionView}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DateString}"
                                        IsReadOnly="True"
                                        Header="日期" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding CustomerName}"
                                        IsReadOnly="True"
                                        Header="客戶名稱" Foreground="Blue" Width="1.5*" />
                                    <DataGridTextColumn Binding="{Binding EmployeeName}"
                                        IsReadOnly="True"
                                        Header="服務員工" Foreground="Brown" Width="1.5*"/>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSpecify}"
                                        IsReadOnly="True"
                                        Header="指定" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding ConsumerGoods}"
                                        IsReadOnly="True"
                                        Header="消費物品" Width="2*"/>
                                    <DataGridTextColumn Binding="{Binding Service}"
                                        IsReadOnly="True"
                                        Header="服務內容" Width="2*"/>
                                    <DataGridTextColumn Binding="{Binding Cost}"
                                        IsReadOnly="True"
                                        Header="總金額" Foreground="Red" Width="1.5*"/>   
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="PrintButton"
                                Content="列印"
                                Margin="0 10 0 0"
                                Padding="30,5"
                                Background="Lime"
                                HorizontalAlignment="Left"
                                Click="PrintButton_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="   系統設定    " Name="DataBaseSetting">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Name="BackUpDB" Click="BackUpDB_Click" Content="匯出資料庫" Margin="10"></Button>
                            <Button Name="ImportDB" Click="ImportDB_Click"  Content="匯入資料庫" Margin="10"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontSize="15">
                <Run Text="Made By KimWorks" />
            </TextBlock>
            <TextBlock FontSize="15">
                <Run Text="E-Mail : ckkimchen@gmail.com" />
            </TextBlock>
            <!--<TextBlock FontSize="15">
                <Run Text="(Made By " />
                <Hyperlink NavigateUri="mailto://ckkimchen@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="KimWorks" />
                </Hyperlink>
                <Run Text=")" />
            </TextBlock>
            <Button Name="BackUpDB" Click="BackUpDB_Click" Content="備份資料庫"></Button>-->
        </StackPanel>
    </Grid>
</Window>
