SalonManager/Resources/StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Padding"
                Value="30 5" />
        <Setter Property="MaxHeight"
                Value="20" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="BorderBrush"
                Value="Brown" />
    </Style>
    
    <Style x:Key="InfoTxtStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style x:Key="InfoBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="3" />
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Width"
                Value="800" />
        <Setter Property="Height"
                Value="600" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
    </Style>
</ResourceDictionary>